# Spring-Boot-REST-API-demo

./: .gitignore  Dockerfile  README.md  compose.yaml  pom.xml
src/main/java/com/digitalskies/demo/: Course.java  CourseController.java  CurrencyConfiguration.java  CurrencyController.java  DemoApplication.java  GlobalExceptionHandler.java
src/main/java/com/digitalskies/demo/login/: AccessToken.java  AuthController.java  AuthRequest.java  AuthService.java  Authenticator.java  LoginController.java  RefreshToken.java  RefreshTokenRepository.java  RefreshTokenRequest.java  TokenPair.java  User.java  UserRepository.java
src/main/java/com/digitalskies/demo/notes/: Note.java  NoteRequest.java  NoteService.java  NotesController.java  NotesRepository.java
src/main/java/com/digitalskies/demo/sayhello/: HelloController.java
src/main/java/com/digitalskies/demo/security/: HashEncoder.java  JWTAuthFilter.java  JWTService.java  SpringSecurityConfiguration.java
src/main/java/com/digitalskies/demo/todo/: ToDo.java  ToDoController.java  ToDoControllerJPA.java  ToDoRepository.java  ToDoService.java
src/main/resources/: application-dev.xxxpropertiesx  application.properties  data.sqlx
src/main/resources/db/migration/: V2__create_todo_table.sql  V3__drop_priority_column.sql  V4__create_notes_table.sql  V5__create_auth_tables.sql
src/test/java/com/digitalskies/demo/: DemoApplicationTests.java
